apiVersion: apps/v1
kind: Deployment
metadata:
  name: hjgiy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hjgiy
  template:
    metadata:
      labels:
        app: hjgiy
    spec:
      containers:
      - image: okteto.dev/hjgiy:latest
        name: hjgiy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9533ab67-4d1e-45e3-834a-1ea48acf73f0"
        - name: Vless_Path
          value: "/vlgkhvf"
        - name: Vmess_UUID
          value: "9533ab67-4d1e-45e3-834a-1ea48acf73f0"
        - name: Vmess_Path
          value: "/vmlkgj"
        - name: Share_Path
          value: "/v2link"
